@media screen and (max-width: 450px) {
  .sec2 {
    padding: 4rem 0rem;
    width: 100% !important;
  }
  .sec2 .main-title h2 {
    font-size: 3rem !important;
  }
  .sec2 .main-title h2 .bg-text {
    font-size: 4.5rem;
  }
  .sec2 .about-container {
    padding-top: 4.5rem !important;
    padding-bottom: 5rem;
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .sec2 .about-container .left-about {
    width: 100% !important;
    padding: 0.5rem 2rem;
  }
  .sec2 .about-container .left-about li {
    padding: 0rem 1rem !important;
    font-size: 1rem !important;
  }
  .sec2 .about-container .left-about h4 {
    font-size: 1.2rem !important;
  }
  .sec2 .about-container .left-about .about-down-cv {
    margin-left: 50%;
    transform: translateX(-50%);
    margin-bottom: 2rem;
  }
  .sec2 .about-container .left-about .about-down-cv a .button-text {
    padding: 0 1rem;
    font-size: 0.7rem;
  }
  .sec2 .about-container .left-about .about-down-cv a .button-icon {
    padding: 0.4rem;
  }
  .sec2 .about-container .right-about {
    grid-template-columns: repeat(1, 1fr) !important;
    grid-gap: 1rem !important;
    padding: 1rem 4rem;
  }
  .sec2 .about-container .right-about .about-item {
    border-radius: 10px !important;
  }
  .sec2 .about-container .right-about .about-item .about-text {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
  }
  .sec2 .about-container .right-about .about-item .about-text .larg-text {
    font-size: 3rem !important;
  }
  .sec2 .about-container .right-about .about-item .about-text .small-text {
    padding-left: 1.5rem;
    font-size: 1.5rem !important;
  }
  .sec2 .about-stats .stats-title {
    font-size: 2rem;
  }
  .sec2 .about-stats .stats-title span {
    width: 100px;
    margin-left: calc(50% - 50px);
  }
  .sec2 .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr) !important;
    grid-gap: 1rem;
  }
  .sec2 .about-stats .progress-bars .prog-bar .progress-con {
    margin: 0 2rem;
  }
  .sec2 .about-stats .progress-bars .prog-bar .progress-con p {
    font-size: 1.2rem;
    padding-top: 15px;
    padding-left: 1rem;
    margin-left: -20px;
  }
  .sec2 .about-stats .progress-bars .prog-bar .progress-con .progress {
    width: 100%;
    height: 1.5rem;
    background-color: var(--color-grey-4);
    margin-left: 1rem;
  }
}
@media screen and (min-width: 451px) and (max-width: 800px) {
  .sec2 {
    padding: 4rem 0rem;
    width: 100% !important;
  }
  .sec2 .main-title h2 {
    font-size: 3.3rem !important;
  }
  .sec2 .main-title h2 .bg-text {
    font-size: 4.8rem;
  }
  .sec2 .about-container {
    padding-top: 4.5rem !important;
    padding-bottom: 5rem;
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .sec2 .about-container .left-about {
    width: 100% !important;
    padding: 0.5rem 2rem;
  }
  .sec2 .about-container .left-about li {
    padding: 0rem 1rem !important;
    font-size: 1.5rem !important;
  }
  .sec2 .about-container .left-about h4 {
    font-size: 2rem !important;
  }
  .sec2 .about-container .left-about .about-down-cv {
    margin-bottom: 2rem;
  }
  .sec2 .about-container .left-about .about-down-cv a .button-text {
    padding: 0 1rem;
    font-size: 1rem;
  }
  .sec2 .about-container .left-about .about-down-cv a .button-icon {
    padding: 0.8rem;
  }
  .sec2 .about-container .right-about {
    grid-template-columns: repeat(1, 1fr) !important;
    grid-gap: 1rem !important;
    padding: 1rem 4rem;
  }
  .sec2 .about-container .right-about .about-item {
    border-radius: 10px !important;
  }
  .sec2 .about-container .right-about .about-item .about-text {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
  }
  .sec2 .about-container .right-about .about-item .about-text .larg-text {
    font-size: 3rem !important;
  }
  .sec2 .about-container .right-about .about-item .about-text .small-text {
    padding-left: 1.5rem;
    font-size: 1.5rem !important;
  }
}
@media screen and (max-width: 1200px) and (min-width: 801px) {
  .sec2 {
    padding: 4rem 0rem;
    width: 100% !important;
  }
  .sec2 .main-title h2 {
    font-size: 4rem !important;
  }
  .sec2 .main-title h2 .bg-text {
    font-size: 5.5rem;
  }
  .sec2 .about-container {
    padding-top: 4.5rem !important;
    padding-bottom: 5rem;
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .sec2 .about-container .left-about {
    width: 100% !important;
    padding: 0.5rem 2rem;
  }
  .sec2 .about-container .left-about li {
    padding: 0rem 1rem !important;
    font-size: 1.5rem !important;
  }
  .sec2 .about-container .left-about h4 {
    font-size: 2rem !important;
  }
  .sec2 .about-container .left-about .about-down-cv {
    margin-bottom: 2rem;
  }
  .sec2 .about-container .left-about .about-down-cv a .button-text {
    padding: 0 1rem;
    font-size: 1rem;
  }
  .sec2 .about-container .left-about .about-down-cv a .button-icon {
    padding: 0.8rem;
  }
  .sec2 .about-container .right-about {
    grid-template-columns: repeat(2, 1fr) !important;
    grid-gap: 1rem !important;
    padding: 1rem 4rem;
  }
  .sec2 .about-container .right-about .about-item {
    border-radius: 10px !important;
  }
  .sec2 .about-container .right-about .about-item .about-text {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
  }
  .sec2 .about-container .right-about .about-item .about-text .larg-text {
    font-size: 3.5rem !important;
  }
  .sec2 .about-container .right-about .about-item .about-text .small-text {
    padding-left: 1.5rem;
    font-size: 1.5rem !important;
  }
  .sec2 .about-stats .stats-title {
    font-size: 2rem;
  }
  .sec2 .about-stats .stats-title span {
    width: 100px;
    margin-left: calc(50% - 50px);
  }
  .sec2 .about-stats .progress-bars {
    grid-template-columns: repeat(2, 1fr) !important;
    grid-gap: 1rem;
  }
  .sec2 .about-stats .progress-bars .prog-bar .progress-con {
    margin: 0 2rem;
  }
  .sec2 .about-stats .progress-bars .prog-bar .progress-con p {
    font-size: 1.2rem;
    padding-top: 15px;
    padding-left: 1rem;
    margin-left: -20px;
  }
  .sec2 .about-stats .progress-bars .prog-bar .progress-con .progress {
    width: 100%;
    height: 1.5rem;
    background-color: var(--color-grey-4);
    margin-left: 1rem;
  }
}
.controls {
  position: fixed;
  right: 3%;
  display: flex;
  flex-direction: column;
  transform: translateY(-50%);
  z-index: 10;
  top: 50%;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  background-color: var(--color-grey-4);
  height: 55px;
  width: 55px;
  border-radius: 50%;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
  cursor: pointer;
  transition: 0.2s;
}
.controls .control:active {
  transform: translateY(-5px);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  transition: 0.5;
}

@media (max-width: 767px) {
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--color-grey-5);
    width: 100%;
  }
  .controls .control {
    margin: 1rem 0.5rem;
  }
}
body {
  background-color: var(--color-primary);
  font-family: "poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
  position: relative;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: #FAED55;
  --color-white: #454e56;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-5: #aba6a641;
}

.section {
  -webkit-animation: scaleAnimation 1s ease-in-out;
          animation: scaleAnimation 1s ease-in-out;
  min-height: 100vh;
}
@-webkit-keyframes scaleAnimation {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0%) scaleY(1);
  }
}
@keyframes scaleAnimation {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0%) scaleY(1);
  }
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 .me {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: 0.4s;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
  opacity: 0.5;
}

.theme-btn {
  position: fixed;
  right: 3%;
  top: 5%;
  padding: 1rem;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
  transition: 0.1s;
}
.theme-btn:active {
  transform: translateY(-5px);
}
.theme-btn i {
  font-size: 1.4;
  color: var(--color-grey-2);
}

.sec2 {
  padding: 4rem 0rem;
  width: 80%;
  margin: auto;
  display: block;
  -webkit-animation: scaleAnimation 1s ease-in-out;
          animation: scaleAnimation 1s ease-in-out;
}
.sec2 .main-title h2 {
  font-size: 4rem;
}
.sec2 .about-container {
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.sec2 .about-container .right-about {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}
.sec2 .about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: 0.4s;
  min-height: 200px;
  min-width: 200px;
  box-shadow: 1px 3px 15px rgba(0, 0, 0, 0.1);
}
.sec2 .about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 3px 15px rgba(0, 0, 0, 0.32);
}
.sec2 .about-container .right-about .about-item .about-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.sec2 .about-container .right-about .about-item .about-text .larg-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.sec2 .about-container .right-about .about-item .about-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.5rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.sec2 .about-container .right-about .about-item .about-text .small-text::before {
  position: absolute;
  content: "";
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}
.sec2 .about-container .left-about {
  padding-right: 4rem;
}
.sec2 .about-container .left-about li {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
  font-size: 1.5rem;
}
.sec2 .about-container .left-about h4 {
  font-size: 3rem;
  text-transform: uppercase;
}
.sec2 .about-container .left-about .about-down-cv {
  margin-left: 50%;
  transform: translateX(-50%);
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .stats-title {
  text-align: center;
  font-size: 2.5rem;
}
.about-stats .stats-title span {
  display: block;
  background-color: var(--color-grey-2);
  height: 2px;
  width: 120px;
  margin-left: calc(50% - 60px);
  transform: scaleX(0.5);
  margin-top: 10px;
  transition: 0.5s;
}
.about-stats .stats-title:hover span {
  transform: scaleX(1);
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background-color: transparent !important;
}
.about-stats .progress-bars .prog-bar {
  flex-direction: column;
  justify-content: space-between;
}
.about-stats .progress-bars .prog-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .prog-bar .progress-con p {
  font-size: 1.2rem;
  padding-top: 15px;
  text-align: center;
  padding-left: 1rem;
  margin-left: -20px;
}
.about-stats .progress-bars .prog-bar .progress-con .progress {
  width: 100%;
  height: 1.5rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .prog-bar .progress-con .progress span {
  position: absolute;
  text-align: center;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: 0.5s;
  width: 0%;
  font-size: 1rem;
}

.btn-cont {
  display: flex;
  align-items: flex-start;
}
.btn-cont .main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-items: center;
  align-self: flex-end;
  overflow: hidden;
}
.btn-cont .main-btn .btn-text {
  padding: 0 2rem;
}
.btn-cont .main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.btn-cont .main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: 0.4s;
  z-index: -1;
}
.btn-cont .main-btn:hover {
  color: var(--color-grey-1);
}
.btn-cont .main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}

.down-cv {
  display: flex;
}
.down-cv a {
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-items: center;
  overflow: hidden;
  z-index: 2;
}
.down-cv a .button-text {
  padding: 0 2rem;
}
.down-cv a .button-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.down-cv a::after {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  content: "";
  background-color: var(--color-secondary);
  width: 100%;
  height: 100%;
  transform: translateX(100%);
  transition: 0.5s;
  z-index: -1;
  top: 0;
  right: 0;
}
.down-cv a:hover {
  color: var(--color-grey-1);
  z-index: 6;
}
.down-cv a:hover:hover::after {
  transform: translate(0);
}/*# sourceMappingURL=about.css.map */