@mixin media {
    @media screen and(max-width: 450px) {
        .sec3{
            padding: 4rem 2rem !important;
            .main-title{
                h2{
                    font-size: 2rem !important;
                    .bg-text{
                        font-size: 4rem !important;
                    }
                }
             p{
                margin-top: 4rem !important;
            }
        }
            .portfolio-content{
                grid-template-columns: repeat(1,1fr);
                grid-gap: 2rem;      
                margin: 4rem 0;  

            }
        }
        
    }
    @media screen and(min-width: 451px) and (max-width:700px){
        .sec3{
            padding: 4rem 2rem !important;
            .main-title{
                h2{
                    font-size: 3rem !important;
                    .bg-text{
                        font-size: 5rem !important;
                    }
                }
        }
        .portfolio-content{
            grid-template-columns: repeat(1,1fr);
        }
        }
        
    }
    @media screen and(max-width: 1000px) and (min-width:701px){
        .sec3{
            padding: 4rem 6rem !important;
            .main-title{
                h2{
                    font-size: 3rem !important;
                    .bg-text{
                        font-size: 5rem !important;
                    }
                }
        }
            .portfolio-content{
                grid-template-columns: repeat(2,1fr);
            }
        }
        
    }
    @media screen and(min-width: 1000px) and (max-width:1200px){
        .sec3{
            padding: 4rem 6rem !important;
            .main-title{
                h2{
                    font-size: 3rem !important;
                    .bg-text{
                        font-size: 5rem !important;
                    }
                }
        }
            .portfolio-content{
                grid-template-columns: repeat(2,1fr) !important;
            }
        }
        
    }
}