.section {
  -webkit-animation: scaleAnimation 1s ease-in-out;
          animation: scaleAnimation 1s ease-in-out;
  min-height: 100vh;
}
@-webkit-keyframes scaleAnimation {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0%) scaleY(1);
  }
}
@keyframes scaleAnimation {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0%) scaleY(1);
  }
}

.controls {
  position: fixed;
  right: 3%;
  display: flex;
  flex-direction: column;
  transform: translateY(-50%);
  z-index: 10;
  top: 50%;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  background-color: var(--color-grey-4);
  height: 55px;
  width: 55px;
  border-radius: 50%;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
  cursor: pointer;
  transition: 0.2s;
}
.controls .control:active {
  transform: translateY(-5px);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  transition: 0.5;
}

@media (max-width: 767px) {
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--color-grey-5);
    width: 100%;
  }
  .controls .control {
    margin: 1rem 0.5rem;
  }
}
body {
  background-color: var(--color-primary);
  font-family: "poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
  position: relative;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: #FAED55;
  --color-white: #454e56;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-5: #aba6a641;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 .me {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: 0.4s;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
  opacity: 0.5;
}

.theme-btn {
  position: fixed;
  right: 3%;
  top: 5%;
  padding: 1rem;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
  transition: 0.1s;
}
.theme-btn:active {
  transform: translateY(-5px);
}
.theme-btn i {
  font-size: 1.4;
  color: var(--color-grey-2);
}

.sec3 {
  padding: 4rem 10rem;
}
.sec3 .main-title p {
  margin-top: 5rem;
}
.sec3 .portfolio-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin: 4rem 0;
}
.sec3 .portfolio-content .portfolio-card {
  border: 2px solid var(--color-secondary);
  border-radius: 40px;
  position: relative;
}
.sec3 .portfolio-content .portfolio-card .portfolio-info {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  transition: 0.5s;
  top: 0;
  left: 0;
  border-radius: 40px;
  flex-direction: column;
}
.sec3 .portfolio-content .portfolio-card .portfolio-info p {
  font-size: 2rem;
  font-weight: 700;
}
.sec3 .portfolio-content .portfolio-card .portfolio-info .icons {
  display: flex;
  justify-content: space-evenly;
}
.sec3 .portfolio-content .portfolio-card .portfolio-info .icons a {
  font-size: 2.5rem;
  margin: 0 20px;
}
.sec3 .portfolio-content .portfolio-card .portfolio-info .icons a i {
  background-color: black;
  color: white;
  border-radius: 50%;
  transition: 0.5s;
}
.sec3 .portfolio-content .portfolio-card .portfolio-info .icons a i:hover {
  background-color: white;
  color: black;
}
.sec3 .portfolio-content .portfolio-card:hover .portfolio-info {
  transform: scale(1);
}
.sec3 .portfolio-content .portfolio-card img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 40px;
}

@media screen and (max-width: 450px) {
  .sec3 {
    padding: 4rem 2rem !important;
  }
  .sec3 .main-title h2 {
    font-size: 2rem !important;
  }
  .sec3 .main-title h2 .bg-text {
    font-size: 4rem !important;
  }
  .sec3 .main-title p {
    margin-top: 4rem !important;
  }
  .sec3 .portfolio-content {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    margin: 4rem 0;
  }
}
@media screen and (min-width: 451px) and (max-width: 700px) {
  .sec3 {
    padding: 4rem 2rem !important;
  }
  .sec3 .main-title h2 {
    font-size: 3rem !important;
  }
  .sec3 .main-title h2 .bg-text {
    font-size: 5rem !important;
  }
  .sec3 .portfolio-content {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 1000px) and (min-width: 701px) {
  .sec3 {
    padding: 4rem 6rem !important;
  }
  .sec3 .main-title h2 {
    font-size: 3rem !important;
  }
  .sec3 .main-title h2 .bg-text {
    font-size: 5rem !important;
  }
  .sec3 .portfolio-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1000px) and (max-width: 1200px) {
  .sec3 {
    padding: 4rem 6rem !important;
  }
  .sec3 .main-title h2 {
    font-size: 3rem !important;
  }
  .sec3 .main-title h2 .bg-text {
    font-size: 5rem !important;
  }
  .sec3 .portfolio-content {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}/*# sourceMappingURL=portfolio.css.map */